#**********************************************************************
# DataBase Properties  
#**********************************************************************
org.ukettle.jdbc.driverClass=com.mysql.jdbc.Driver
org.ukettle.jdbc.url=jdbc:mysql://192.168.1.200:3306/kettle_manager
org.ukettle.jdbc.username=root
org.ukettle.jdbc.password=root
org.ukettle.jdbc.maxConnectionsPerPartition=10
org.ukettle.jdbc.minConnectionsPerPartition=5
org.ukettle.jdbc.partitionCount=3
org.ukettle.jdbc.acquireIncrement=5
org.ukettle.jdbc.statementsCacheSize=100
org.ukettle.jdbc.releaseHelperThreads=3
#**********************************************************************
# Mail Properties  
#**********************************************************************
org.ukettle.mail.smtp=${kettle.www.mail.smtp}
org.ukettle.mail.port=${kettle.www.mail.port}
org.ukettle.mail.sender=${kettle.www.mail.sender}
org.ukettle.mail.username=${kettle.www.mail.username}
org.ukettle.mail.password=${kettle.www.mail.password}
#**********************************************************************
# Kettle Properties  
#**********************************************************************
org.ukettle.kettle.home=${kettle.core.lib}
org.ukettle.kettle.plugin=${kettle.core.plugin}
org.ukettle.kettle.script=${kettle.core.script}
org.ukettle.kettle.loglevel=${kettle.core.loglevel}
#**********************************************************************
# Quartz Properties  
#**********************************************************************
org.ukettle.quartz.exec=${kettle.www.execute}